# legacy-cities-example

./: README.md  build.gradle  gradle.properties  manifest.yml  pipeline.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/cna/: CitiesController.java  Main.java
src/main/java/io/pivotal/cna/config/: AppInitializer.java  SpringApplicationContextInitializer.java
src/main/java/io/pivotal/cna/config/data/: AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  DataConfiguration.java  H2DataSourceConfig.java  LocalJpaRepositoryConfig.java  MySqlLocalDataSourceConfig.java  MySqlRepositoryConfig.java  RelationalCloudDataSourceConfig.java
src/main/java/io/pivotal/cna/config/root/: RepositoryConfig.java
src/main/java/io/pivotal/cna/config/web/: WebAppInitializer.java  WebConfiguration.java  WebMvcConfig.java
src/main/java/io/pivotal/cna/domain/: City.java
src/main/java/io/pivotal/cna/repositories/: CityRepository.java
src/main/java/io/pivotal/cna/repository/: CityRepository.java
src/main/webapp/WEB-INF/: index.html
src/main/webapp/assets/templates/: header.html
