buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'tomcat'


war.baseName = "legacy-cities-example"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedCompile
}

dependencies {
    // Spring and dependencies
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'

    // Spring Cloud
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}"

    // Spring Data
    compile 'org.springframework.data:spring-data-jpa:1.5.2.RELEASE'

    // JPA Persistence
    compile "commons-dbcp:commons-dbcp:1.2.2"
    compile 'org.hibernate:hibernate-entitymanager:4.1.9.Final'
    runtime 'com.h2database:h2:1.3.162'
    runtime 'mysql:mysql-connector-java:5.1.25'

    // JSR-303 validation
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-validator:4.3.0.Final'

    // Webjars
    compile 'org.webjars:bootstrap:3.1.1'
    compile 'org.webjars:angularjs:1.2.16'
    compile 'org.webjars:angular-ui:0.4.0-2'
    compile 'org.webjars:angular-ui-bootstrap:0.10.0-1'
    compile 'org.webjars:jquery:2.1.0-2'

    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'

    // Servlet
    compile "javax.servlet:jstl:1.2"
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    // Testing
    testCompile 'junit:junit:4.8.2'

    // Spring Testing
    testCompile "org.springframework:spring-test:${springVersion}"

    compile "org.apache.tomcat:tomcat-catalina:${tomcatVersion}"

    // Tomcat
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

tomcatRun {
    outputFile = file('tomcat.log')
}