buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'tomcat'


war.baseName = "legacy-cities-example"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    providedCompile
}

dependencies {

    // Spring Cloud
    compile "org.springframework.cloud:spring-cloud-spring-service-connector:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-cloudfoundry-connector:${springCloudVersion}"

    // Data
    compile('org.hibernate:hibernate-entitymanager:5.0.7.Final')
    compile('commons-dbcp:commons-dbcp:1.2.2')
    compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
    compile('org.springframework:spring-orm:4.2.4.RELEASE')
    compile('org.springframework.data:spring-data-rest-webmvc:2.4.2.RELEASE')
    compile('com.h2database:h2:1.4.190')

    compile('org.springframework.data:spring-data-jpa:1.9.2.RELEASE')
    compile('org.springframework:spring-context:4.2.4.RELEASE')
    compile('org.springframework:spring-web:4.2.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.2'

    providedCompile('javax.servlet:javax.servlet-api:3.1.0')

    compile "org.apache.tomcat:tomcat-catalina:${tomcatVersion}"

    // Tomcat
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

tomcatRun {
    outputFile = file('tomcat.log')
}